{
  "name": "picol-font",
  "homepage": "https://github.com/PicolSigns/PICOL-font",
  "authors": [
    "Alessandro Gubitosi <gubi.ale@iod.io>"
  ],
  "description": "All PICOL icons as font",
  "main": "css/picol.css",
  "keywords": [
    "PICOL",
    "icon",
    "font"
  ],
  "license": "GPL3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
